Information about mustache-java
-------------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

Some things are still missing:

- No tests are performed during package build due to missing build
  dependencies
  - org.codehaus.jackson jackson-mapper-asl

- handlebar and scala-extensions modules are not built, due tomissing
  build depenencies
  - com.github.spullara.cli-parser cli-parser
  - org.codehaus.jackson jackson-mapper-asl
  - com.twitter util-core
  - org.scala-tools maven-scala-plugin

- Javadoc API documentation is not generated due to a build failure
  that I have not been able to debug.

Patches are welcome!

 -- Hilko Bengen <bengen@debian.org>, Wed, 15 Oct 2014 22:00:30 +0200
